<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Business Card</title>
	<style>
		body{
			margin: 0px;
			background-color: #23252C;
			height: 100%;
			display: flex;
  			justify-content: center;
			align-items: center;
		}

		*{
		    font-family: 'Inter', sans-serif;
		    box-sizing: border-box;
		}	

		.business-card{
			color:white;
/*			margin; auto;*/
			margin-top: 40px;
			margin-bottom: 40px;
/*			border: 1px solid;*/
			border-radius: 10px;
			background-color: #1a1b21;
/*			height:780px;*/
			width:318px;
			padding: 0px;
			margin-right:30px;
		}

		.image{
			margin: 0px;
			padding: 0px;
			width: 317px;
			height:317px;
			border-radius: 10px 10px 0px 0px;
			background-image: url('image.png');
			background-position: -220px -140px; 
		}

		.links{
			

		}

		button{
			width: 115px;
			height: 34px;
			border-radius: 6px;
		}

		.body{
			margin-top:40px;
			margin-left: 36px;
			margin-right: 34px;
		}

		.bio{
			
		}

		.bio-1{

		}

		.bio-2{
			color:#f3bf99;
			font-weight: 12.8pt;
		}

		.bio-3{
			color:#f5f5f5;
			font-weight: 10.24pt;
		}

		.bio,.buttons{
			margin-top: 20px;
			/*display: flex;
			justify-content: center;*/
			text-align: center;
		}

		.content{
			margin-bottom: 24px;
		}

		.footer{
			margin:0px;
			margin-top:20px;
			height:64px;
			background-color: #161619;
			text-align: center;
			padding-top:5%;
		}

		.footer-icons{
			width: 25px;
			height: 25px;
			margin-left: 10px;
			margin-right: 10px;
		}

		.content-body{
			color: #dcdcdc;
			line-height: 150%;
			font-size: 10.24pt;
		}

		.mail-icon{
			width:13px;
			height:9px;
		}

		.linked-icon{
			height:13.33px;
			width:13.33px;
		}

		.linked-btn{
			color:white;
			background-color: #297FE5;
			font-size:10pt;
		}

	</style>
</head>
<body>

	<div class='business-card'>
        <div class="image">
        	
        </div>

        <div class="bio">
        	<h1 class='bio-1'> Laura Smith </h1>
        	<p class='bio-2'> Frontend Developer </p>
        	<p class='bio-3'> laurasmith.website </p>
        </div>

        <div class="buttons">
        	<button type="button" class='mail-btn'>
        		<img src='icon.png' class='mail-icon'/>
        	Email</button>
        	<button type="button" class='linked-btn'>
			<img src='Vector.png' class='linked-icon'/>
        	LinkedIn</button>
        </div>

        <div class="body">
        	<div class="content">
        		<h3 class="content-header">
        			About
        		</h3>
        		<div class="content-body">
        			I am a frontend developer with a particular interest in making things simple and automating daily tasks. I try to keep up with security and best practices, and am always looking for new things to learn.
        		</div>
        	</div>

        	<div class="content">
        		<h3 class="content-header">
        			Interests
        		</h3>
        		<div class="content-body">
        			Food expert. Music scholar. Reader. Internet fanatic. Bacon buff. Entrepreneur. Travel geek. Pop culture ninja. Coffee fanatic.
        		</div>
        	</div>

        	
        </div>
        <div class='footer'>
        		<img class='footer-icons' src="twitter.png" alt='x' />
        		<img class='footer-icons' src="fb.png" alt='x' />
        		<img class='footer-icons' src="insta.png" alt='x' />
        		<img class='footer-icons' src="git.png" alt='x' />
        	</div>
    </div>

    <div class='business-card'>
        <div class="image">
        	
        </div>

        <div class="bio">
        	<h1 class='bio-1'> Laura Smith </h1>
        	<p class='bio-2'> Frontend Developer </p>
        	<p class='bio-3'> laurasmith.website </p>
        </div>

        <div class="buttons">
        	<button type="button" class='mail-btn'>
        		<img src='icon.png' class='mail-icon'/>
        	Email</button>
        	<button type="button" class='linked-btn'>
			<img src='Vector.png' class='linked-icon'/>
        	LinkedIn</button>
        </div>

        <div class="body">
        	<div class="content">
        		<h3 class="content-header">
        			About
        		</h3>
        		<div class="content-body">
        			I am a frontend developer with a particular interest in making things simple and automating daily tasks. I try to keep up with security and best practices, and am always looking for new things to learn.
        		</div>
        	</div>

        	<div class="content">
        		<h3 class="content-header">
        			Interests
        		</h3>
        		<div class="content-body">
        			Food expert. Music scholar. Reader. Internet fanatic. Bacon buff. Entrepreneur. Travel geek. Pop culture ninja. Coffee fanatic.
        		</div>
        	</div>

        	
        </div>
        <div class='footer'>
        		<img class='footer-icons' src="twitter.png" alt='x' />
        		<img class='footer-icons' src="fb.png" alt='x' />
        		<img class='footer-icons' src="insta.png" alt='x' />
        		<img class='footer-icons' src="git.png" alt='x' />
        	</div>
    </div>

    <div class='business-card'>
        <div class="image">
        	
        </div>

        <div class="bio">
        	<h1 class='bio-1'> Laura Smith </h1>
        	<p class='bio-2'> Frontend Developer </p>
        	<p class='bio-3'> laurasmith.website </p>
        </div>

        <div class="buttons">
        	<button type="button" class='mail-btn'>
        		<img src='icon.png' class='mail-icon'/>
        	Email</button>
        	<button type="button" class='linked-btn'>
			<img src='Vector.png' class='linked-icon'/>
        	LinkedIn</button>
        </div>

        <div class="body">
        	<div class="content">
        		<h3 class="content-header">
        			About
        		</h3>
        		<div class="content-body">
        			I am a frontend developer with a particular interest in making things simple and automating daily tasks. I try to keep up with security and best practices, and am always looking for new things to learn.
        		</div>
        	</div>

        	<div class="content">
        		<h3 class="content-header">
        			Interests
        		</h3>
        		<div class="content-body">
        			Food expert. Music scholar. Reader. Internet fanatic. Bacon buff. Entrepreneur. Travel geek. Pop culture ninja. Coffee fanatic.
        		</div>
        	</div>

        	
        </div>
        <div class='footer'>
        		<img class='footer-icons' src="twitter.png" alt='x' />
        		<img class='footer-icons' src="fb.png" alt='x' />
        		<img class='footer-icons' src="insta.png" alt='x' />
        		<img class='footer-icons' src="git.png" alt='x' />
        	</div>
    </div>

</body>
</html>